STI, CAC, 52
STI, CB, 65
STI, CCEN, 12
STI, CCJ, 14
STI, CCS, 33
STI, CCM, 74
STI, CCSA, 74
STI, CE, 96
STI, CFCH, 84
STI, CIn, 24
STI, CTG, 27
CAC, STI, 28
CAC, CB, 32
CAC, CCEN, 54
CAC, CCJ, 92
CAC, CCS, 59
CAC, CCM, 18
CAC, CCSA, 96
CAC, CE, 16
CAC, CFCH, 59
CAC, CIn, 82
CAC, CTG, 16
CB, STI, 73
CB, CAC, 98
CB, CCEN, 54
CB, CCJ, 54
CB, CCS, 82
CB, CCM, 46
CB, CCSA, 77
CB, CE, 91
CB, CFCH, 13
CB, CIn, 68
CB, CTG, 82
CCEN, STI, 8
CCEN, CAC, 91
CCEN, CB, 99
CCEN, CCJ, 7
CCEN, CCS, 96
CCEN, CCM, 94
CCEN, CCSA, 22
CCEN, CE, 44
CCEN, CFCH, 54
CCEN, CIn, 79
CCEN, CTG, 38
CCJ, STI, 33
CCJ, CAC, 98
CCJ, CB, 54
CCJ, CCEN, 19
CCJ, CCS, 48
CCJ, CCM, 23
CCJ, CCSA, 16
CCJ, CE, 68
CCJ, CFCH, 40
CCJ, CIn, 16
CCJ, CTG, 62
CCS, STI, 38
CCS, CAC, 9
CCS, CB, 82
CCS, CCEN, 81
CCS, CCJ, 37
CCS, CCM, 40
CCS, CCSA, 82
CCS, CE, 87
CCS, CFCH, 49
CCS, CIn, 13
CCS, CTG, 9
CCM, STI, 28
CCM, CAC, 21
CCM, CB, 50
CCM, CCEN, 23
CCM, CCJ, 27
CCM, CCS, 11
CCM, CCSA, 80
CCM, CE, 82
CCM, CFCH, 49
CCM, CIn, 6
CCM, CTG, 71
CCSA, STI, 48
CCSA, CAC, 44
CCSA, CB, 70
CCSA, CCEN, 16
CCSA, CCJ, 19
CCSA, CCS, 80
CCSA, CCM, 88
CCSA, CE, 1
CCSA, CFCH, 61
CCSA, CIn, 15
CCSA, CTG, 77
CE, STI, 7
CE, CAC, 44
CE, CB, 42
CE, CCEN, 21
CE, CCJ, 85
CE, CCS, 11
CE, CCM, 92
CE, CCSA, 74
CE, CFCH, 78
CE, CIn, 90
CE, CTG, 8
CFCH, STI, 25
CFCH, CAC, 28
CFCH, CB, 76
CFCH, CCEN, 11
CFCH, CCJ, 44
CFCH, CCS, 100
CFCH, CCM, 79
CFCH, CCSA, 67
CFCH, CE, 42
CFCH, CIn, 42
CFCH, CTG, 79
CIn, STI, 95
CIn, CAC, 52
CIn, CB, 94
CIn, CCEN, 89
CIn, CCJ, 77
CIn, CCS, 64
CIn, CCM, 73
CIn, CCSA, 91
CIn, CE, 18
CIn, CFCH, 53
CIn, CTG, 17
CTG, STI, 30
CTG, CAC, 95
CTG, CB, 18
CTG, CCEN, 18
CTG, CCJ, 23
CTG, CCS, 94
CTG, CCM, 53
CTG, CCSA, 16
CTG, CE, 2
CTG, CFCH, 29
CTG, CIn, 79
